<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht7-Nm-mDZ">
                                <rect key="frame" x="114" y="159" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKw-hg-d9I">
                                <rect key="frame" x="52" y="215" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="qzE-bv-gCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0J-UW-rRS">
                                <rect key="frame" x="155" y="282" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mW-n1-eSf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lala's Snapchat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcG-al-P8F">
                                <rect key="frame" x="97" y="70" width="180" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="KWU-0p-DqG"/>
                                    <constraint firstAttribute="width" constant="180" id="eVH-bu-jOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92663731781202774" green="1" blue="0.81914079274643181" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WcG-al-P8F" secondAttribute="centerX" id="3xJ-79-aXA"/>
                            <constraint firstAttribute="centerX" secondItem="uKw-hg-d9I" secondAttribute="centerX" id="E09-4p-5nu"/>
                            <constraint firstItem="m0J-UW-rRS" firstAttribute="top" secondItem="uKw-hg-d9I" secondAttribute="bottom" constant="37" id="Nsz-8f-mUk"/>
                            <constraint firstAttribute="centerX" secondItem="m0J-UW-rRS" secondAttribute="centerX" id="T9l-3m-kdg"/>
                            <constraint firstItem="uKw-hg-d9I" firstAttribute="top" secondItem="ht7-Nm-mDZ" secondAttribute="bottom" constant="35" id="WmV-j8-xtK"/>
                            <constraint firstItem="ht7-Nm-mDZ" firstAttribute="top" secondItem="WcG-al-P8F" secondAttribute="bottom" constant="52" id="kAI-f1-r4b"/>
                            <constraint firstAttribute="centerX" secondItem="ht7-Nm-mDZ" secondAttribute="centerX" id="mfW-Bv-oyH"/>
                            <constraint firstItem="WcG-al-P8F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="v8t-Ia-jZI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="username" destination="uKw-hg-d9I" id="eUn-1c-x1y"/>
                        <segue destination="7yR-az-jvH" kind="show" identifier="showUsers" id="Ysc-Kr-rUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.5" y="135.5"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="eur-Ds-VHg">
            <objects>
                <tableViewController id="7yR-az-jvH" customClass="UserTableViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oya-OY-NuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="kiq-Zr-fGq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.70982343069999998" green="0.87289826770000001" blue="0.67827193760000004" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Tap on a user" id="r4m-XQ-RHb">
                                    <barButtonItem key="leftBarButtonItem" title="Log Out" id="h0c-CA-UGo">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="logOutSegue" id="Xfy-gP-TmD"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Hk3-XE-S4z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hk3-XE-S4z" id="TPQ-rY-jEV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7yR-az-jvH" id="a2b-U1-74n"/>
                            <outlet property="delegate" destination="7yR-az-jvH" id="rLg-uv-0eO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9qS-0k-pxF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="oya-OY-NuU" id="oux-uj-GAb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxv-Fa-ceJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193.5" y="135.5"/>
        </scene>
    </scenes>
</document>
